:root {
    --color-primary : #6c63ff;
    --color-succes : #00bf8e;
    --color-warning : #f7c94b;
    --color-dander : #f75842;
    --color-danger-variant: rgba(247 ,88 ,66 0.4);
    --color-whit:#fff;
    --color-light:rgba(255 . 255 ,2555 , 0.7);
    --color-black : #000;
    --color-bg : #1f2641;
    --color-bg1 : #2e3267;
    --color-bg2:#424890;

    --container-widht-lg: 80%;
    --container-width-md : 90% ;
    --container-width-sm : 94% ;

    --transition : all 400ms ease ;

}  

 h2 {
    text-align: center;
    margin-bottom:  4rem;
}
  
  
  
  
  
  
  /* about-achivmints  */
.about-achivmints {
    margin-top: 3rem;
}
.about-achievents-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap:  5rem;
}

.about-achievenment-right > p {
    margin: 1.6rem 0 2.5rem;
}
.achievements-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.achievement-card {
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.achievement-card:hover {
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0 ,0 ,0, 0.3);
}
.achievement-icon {
    background: var(--color-dander);
    padding: 0.6rem 1rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    display: inline-block;
}
.achievement-card:nth-child(2) .achievement-icon {
    background: var(--color-succes);
}
.achievement-card:nth-child(3) .achievement-icon {
    background: var(--color-warning);
}
.achievement-card p {
    margin-top: 1rem;
}

/* team  */
.team {
    background: var(--color-bg1);
    box-shadow: inst 0 0 3rem rgba(0 ,0 ,0, 0.5);
   
}
.team-container {
    display: grid;
    grid-template-columns:repeat(4 ,1fr) ;
    gap: 2rem;
    margin-bottom: 70px;
}
.team-member {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    position: relative;
    overflow: hidden;
}
.team-member:hover {
    background: transparent;
    border-color: var(--color-primary);
}
/* .team .team-member-image {
    filter: saturate(0);
    -webkit-filter: saturate(0);
} */
.team-member-info * {
    text-align: center;
    margin-top: 1.4rem;
}
.team-member-info p {
    color: var(--color-light);
}
.team-member-social {
    position: absolute;
    top: 50%;
    right: -100%;
    display: flex;
    transform: translateY(-50%);
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    -webkit-border-radius: 1rem 0 0 1rem;
    -moz-border-radius: 1rem 0 0 1rem;
    -ms-border-radius: 1rem 0 0 1rem;
    -o-border-radius: 1rem 0 0 1rem;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    box-shadow: -2rem 0 2rem rgba(0 ,0 ,0, 0.3);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.team-member-social a {
    padding: 1rem;
}
.team-member:hover .team-member-social {
    right: 0;


}

/* media about   */
@media screen and (max-width: 1024px) {
    
    .about-achivmints {
        margin-top: 2rem;
    }
    .about-achievents-container {
        grid-template-columns: 1fr;
        gap: 4rem;

    }

    .about-achievenment-right {
        text-align: center;
    }
    /* team  */
    .team-container {
        grid-template-columns: repeat(3,1fr);

    }
    /* footer  */

}
/* madia phons  */
@media screen and ( max-width:600px){
    .achievement-card {
        grid-template-columns: 1fr 1fr;
        gap:4rem ;
    }
    .team-container {
        grid-template-columns: 1fr 1fr;
        gap:4rem ;
    }
    .team-member {
        padding: 0;

    }
    .team-member p {
        margin-bottom: 1.5rem;
    }

    
}